01/01 The Girl in the Spider's Web
01/02 The Great Escape
01/09 Malcolm X
01/10 For a Few Dollars More
01/12 Parasite
01/13 Where'd You Go Bernadette
01/24 Ford v Ferrari
01/26 Knives Out
02/03 Terminator: Dark Fate
02/07 1917
02/09 Little Women
02/15 Bombshell
02/17 Midsommar
02/22 Ad Astra
02/29 Uncut Gems
02/29 A Funny Thing Happened on the Way to the Forum
03/08 Doctor Sleep
03/21 Jumanji: Welcome to the Jungle
03/21 The Invisible Man
03/22 Jumanji: The Next Level
03/26 Birds of Prey
03/28 Young Adult
03/29 Alita: Battle Angel
04/03 All the Way
04/04 a Futile and Stupid Gesture
04/05 Babe
04/06 High Flying Bird
04/09 12 Years a Slave
04/10 Aquaman
04/12 Bill & Ted's Excellent Adventure
04/13 21 Bridges
04/14 Inside Llewyn Davis
04/15 The Hunt
04/15 The Congress
04/22 Lone Survivor
04/25 The Death of Stalin
04/27 The Natural
04/30 Brightburn
05/02 Batman: Hush
05/02 Fantasy Island
05/03 Never Rarely Sometimes Always
05/05 Widows
05/06 Hellboy (2019)
05/08 Bull Durham
05/11 Only Lovers Left Alive
05/15 Extraction
05/18 Vicky Christina Barcelona
05/19 The Farewell
05/19 Bill and Ted's Bogus Journey
05/19 Raiders of the Lost Ark
05/19 Indiana Jones and the Temple of Doom
05/22 Synecdoche, New York
05/25 The Lodge
05/27 Wet Hot American Summer
05/30 Jay and Silent Bob Reboot
06/01 Justice League Dark
06/03 In Bruges
06/10 Roma
06/13 Incredibles 2
06/13 Just Mercy
06/15 Harry Potter and the Order of the Phoenix
06/28 Irresistible
07/05 Hamilton
07/05 You Should Have Left
07/17 6 Underground
07/18 Fatal Affair
07/20 Palm Springs
07/24 Zombieland: Double Tap
07/25 The Thin Red Line
07/26 The Last Black Man in San Francisco
07/27 Selma
08/02 The Two Popes
08/08 She Dies Tomorrow
08/14 Godzilla: King of the Monsters
08/15 Chronicle
08/15 Ferris Bueller's Day Off
08/15 The Rental
08/20 Summer of '84
08/30 Class Action Park
08/30 Bill & Ted Face the Music
08/31 Operation Finale
09/05 The Dead Don't Die
09/06 Suspiria (2018)
09/06 Jurassic Park
09/07 Mulan
09/08 I'm Thinking of Ending Things
09/13 The Way Way Back
09/18 American Factory
09/19 On the Basis of Sex
09/20 The Lighthouse (2016)
09/26 Atonement
09/26 The Good the Bad and the Ugly
09/27 The Old Guard
10/03 The Lighthouse (2019)
10/03 Host
10/04 The Last Full Measure
10/05 The Social Dilemma
10/09 Waves
10/15 Straight Outta Compton
10/16 Cloud Atlas
10/16 Totally Under Control
10/18 The Trial of the Chicago 7
10/18 An American Pickle
10/23 Borat: Subsequent Moviefilm
10/26 Paths of Glory
10/28 Gladiator
11/01 The Lost World: Jurassic Park
11/01 Concussion
11/08 Alexander and the Terrible, Horrible, No Good, Very Bad Day
11/11 Raising Arizona
11/14 The Mule
11/14 On the Rocks
11/17 Serenity (2019)
11/18 Jurassic World: Fallen Kingdom
11/23 The Fighter
11/24 The Talented Mr Ripley
11/27 Jaws
11/28 The Nest
11/29 Kajillionaire
12/05 Run
12/07 The Dark and the Wicked
12/09 If Beale Street Could Talk
12/12 Mank
12/13 Freaky
12/15 Kingsman: The Secret Service
12/16 Tenet
12/17 The Assistant
12/19 Amulet
12/20 The Big Lebowski
12/21 Underwater
12/22 The Nightmare Before Christmas
12/22 Last Christmas
12/22 The Climb
12/23 Wonderstruck
12/24 Shithouse
12/24 Home Alone 2: Lost in New York
12/25 Bridesmaids
12/25 Save Yourselves!
12/26 Emma
12/26 Wonder Woman 1984
12/27 Mangrove
12/27 The Vast of Night
12/28 Soul
12/29 Possessor
12/30 Come and See
12/30 The Midnight Sky
12/31 Boys State
12/31 Jurassic Park III