01/01 The Girl in the Spider's Web
01/02 The Great Escape
01/09 Malcolm X
01/10 For a Few Dollars More
01/12 Parasite
01/13 Where'd You Go Bernadette
01/24 Ford v Ferrari
01/26 Knives Out
02/03 Terminator: Dark Fate
02/07 1917
02/09 Little Women
02/15 Bombshell
02/17 Midsommar
02/22 Ad Astra
02/29 Uncut Gems
02/29 A Funny Thing Happened on the Way to the Forum
03/08 Doctor Sleep
03/21 Jumanji: Welcome to the Jungle
03/21 The Invisible Man
03/22 Jumanji: The Next Level
03/26 Birds of Prey
03/28 Young Adult
03/29 Alita: Battle Angel
04/03 All the Way
04/04 a Futile and Stupid Gesture
04/05 Babe
04/06 High Flying Bird
04/09 12 Years a Slave
04/10 Aquaman
04/12 Bill & Ted's Excellent Adventure
04/13 21 Bridges
04/14 Inside Llewyn Davis
04/15 The Hunt
04/15 The Congress
04/22 Lone Survivor
04/25 the Death of Stalin
04/27 The Natural
04/30 Brightburn
05/02 Batman: Hush
05/02 Fantasy Island
05/03 Never Rarely Sometimes Always
05/05 Widows
05/06 Hellboy (2019)
05/08 Bull Durham
05/11 Only Lovers Left Alive
05/15 Extraction
05/18 Vicky Christina Barcelona
05/19 The Farewell
05/19 Bill and Ted's Bogus Journey
05/19 Raiders of the Lost Ark
05/19 Indiana Jones and the Temple of Doom
05/22 Synecdoche, New York
05/25 The Lodge
05/27 Wet Hot American Summer
05/30 Jay and Silent Bob Reboot
