01/01 Speed Racer
01/03 Nomadland
01/14 Promising Young Woman
01/15 The Ballad of Buster Scruggs
01/16 Shadow in the Cloud
01/19 Full Metal Jacket
01/22 Carol
01/23 Flight
01/25 Batman: Soul of the Dragon
01/29 The Little Things
01/30 M*A*S*H
01/31 Obvious Child
01/31 Airplane!
02/04 Once Upon a Time in the West
02/07 Long Shot
02/08 Da 5 Bloods
02/14 Barb & Star Go to Vista Del Mar
02/14 A Hidden Life
02/16 The Goldfinch
02/16 Judas and the Black Messiah
02/18 Relic
02/20 Popstar: Never Stop Never Stopping
02/21 Yesterday
02/24 Life Itself
02/27 Dick Johnson Is Dead
02/28 Another Round
03/06 John Wick: Chapter 3
03/07 Aliens
03/07 Predator
03/12 Coming 2 America
03/13 Greenland
03/14 The Sandlot
03/14 Dolemite Is My Name
03/14 The End of the Tour
03/19 Zack Snyder's Justice League
03/19 Harry Potter and the Half Blood Prince
03/20 I Care a Lot
03/21 Happily
03/22 The Map of Tiny Perfect Things
03/25 The Happytime Murders
03/27 Between the World and Me
03/27 The Last Blockbuster
03/28 Touch of Evil
03/30 Master and Commander: The Far Side of the World
03/30 Big Fish
03/31 Godzilla vs Kong
03/31 The Counselor
03/31 Brick
04/01 Citizen Kane
04/01 Motherless Brooklyn
04/01 Shazam!
04/02 Point Break
04/03 The Mauritanian
04/04 Saving Mr. Banks
04/08 Bad Education
04/09 Miller's Crossing
04/09 Artemis Fowl
04/10 Hunt for the Wilderpeople
04/11 Rocky
04/11 Independence Day
04/13 In the Company of Men
04/14 The Rules of the Game
04/15 Shallow Grave
04/15 The Father
04/16 Minari
04/17 The Gentlemen
04/17 Nobody
04/19 First Cow
04/21 Sound of Metal
04/22 Hot Fuzz
04/25 Monster Hunter
04/28 Mortal Kombat
04/28 The Kid Detective
05/02 Without Remorse
05/05 Fireball: Visitors From Darker Worlds
05/07 The Last King of Scotland
05/08 Tenet
05/09 National Lampoon's Vacation
05/09 Collective
05/09 Shiva Baby
05/13 Archenemy
05/16 Mission: Impossible
05/18 The Right Stuff
05/22 Army of the Dead
05/23 Your Name
05/23 The Woman in the Window
05/27 Wrath of Man
05/29 Duck, You Sucker!
05/29 The Long Goodbye
05/30 Let Him Go
05/31 Lapsis
06/03 Stranger Than Paradise
06/06 Spiral: From the Book of Saw
06/07 Zappa
06/07 Jennifer's Body
06/10 The Maltese Falcon
06/11 Bo Burnham: Inside
06/11 The 40-Year-Old Version
06/11 The Conjuring: The Devil Made Me Do It
06/12 LA Confidential
06/12 Primal Fear
06/12 In the Heights
06/13 Pete's Dragon
06/18 The Candidate
06/19 Batman: The Long Halloween, Part 1
06/20 Anna Karenina (2012)
06/20 Luca
06/21 The Color Purple
06/29 The Dry
06/30 Bottle Rocket
07/01 No Sudden Move
07/01 Spenser Confidential
07/02 The Tomorrow War
07/05 A Quiet Place Part II
07/11 Black Widow
