01/31 Airplane!
03/14 The Sandlot
03/19 Harry Potter and the Half Blood Prince
04/11 Independence Day
05/09 National Lampoon's Vacation
06/13 Pete's Dragon
06/20 Luca
07/11 Black Widow
07/16 Stand by Me
07/30 Space Jam: A New Legacy
08/03 The Mitchells vs the Machines
09/05 Shang-Chi and the Legend of the Ten Rings
09/06 The Iron Giant
09/26 School of Rock
10/17 Free Guy
10/24 The Terminator
11/06 Eternals
11/14 March of the Penguins
11/28 8-Bit Christmas
12/04 Die Hard
12/09 National Lampoon's Christmas Vacation
12/21 Spider-Man: No Way Home
12/27 Ocean's Eleven
12/31 Harry Potter and the Deathly Hallows: Part 1
